# flume-stats

./: pom.xml
src/main/java/com/cloudera/flume/stats/: CountingInterceptor.java  InterceptorRegistry.java  PeriodicCountingSource.java
src/main/resources/example/: count.conf
src/test/java/com/cloudera/flume/stats/: CountingInterceptorTest.java  InterceptorRegistryTest.java  MockInterceptor.java
